.Details {
  background-color: black;
  color: white;
  display: grid;
  grid-template-areas:
    "logo title title"
    "logo synopsis synopsis"
    "logo synopsis synopsis"
    "logo home home";
  grid-gap: 0;
}

.Details .title {
  grid-area: title;
  font-size: 55px;
  padding: 20px;
  border-bottom: 12px solid #f83839;
}

.Details .logo {
  grid-area: logo;
  width: 550px;
  height: auto;
  padding: 50px;
  border-radius: 40%;
  min-width: 0;
}

.Details .synopsis {
  grid-area: synopsis;
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.Details .backToHome {
  grid-area: home;
  color: #f83839;
  text-align: center;
  text-decoration: none;
  font-style: bold;
  font-size: 35px;
  padding-bottom: 20px;
}

.backToHome:hover {
  color: white;
}

@media only screen and (max-width: 850px) {
  .Details {
    display: grid;
    grid-template-areas:
      "title title title"
      "logo logo logo"
      "synopsis synopsis synopsis"
      "home home home";
  }
  .Details .logo {
    max-width: 850px;
    height: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
  }
}
